61,19,AU,Аўстралія
672,19,AU,Аўстралія
43,20,AT,Аўстрыя
994,5,AZ,Азербайджан
355,21,AL,Албанія
21,22,DZ,Алжыр
213,22,DZ,Алжыр
1684,23,AS,Амерыканскае Самоа
1264,24,AI,Ангілья
244,25,AO,Ангола
376,26,AD,Андора
1268,27,AG,Антыгуа і Барбуда
54,28,AR,Аргентына
374,6,AM,Арменія
297,29,AW,Аруба
93,30,AF,Аўганістан
1242,31,BS,Багамы
880,32,BD,Бангладэш
1246,33,BB,Барбадос
973,34,BH,Бахрэйн
375,3,BY,Беларусь
501,35,BZ,Беліз
32,36,BE,Бельгія
229,37,BJ,Бенін
1441,38,BM,Бермуды
359,39,BG,Балгарыя
591,40,BO,Балівія
1721,235,BQ,Карыбскія Нідэрланды
387,41,BA,Боснія і Герцагавіна
267,42,BW,Батсвана
55,43,BR,Бразілія
673,44,BN,Бруней
226,45,BF,Буркіна-Фасо
257,46,BI,Бурундзі
975,47,BT,Бутан
678,48,VU,Вануату
246,49,GB,Вялікабрытанія
44,49,GB,Вялікабрытанія
36,50,HU,Венгрыя
58,51,VE,Венесуэла
1284,52,VG,Брытанскія Віргінскія астравы
1340,53,VI,Амерыканскія Віргінскія астравы
670,54,TL,Усходні Тымор
84,55,VN,В'етнам
241,56,GA,Габон
509,57,HT,Гаіці
592,58,GY,Гаяна
220,59,GM,Гамбія
233,60,GH,Гана
590,61,GP,Гвадэлупа
502,62,GT,Гватэмала
245,64,GW,Гвінея-Бісау
224,63,GN,Гвінея
49,65,DE,Германія
350,66,GI,Гібралтар
504,67,HN,Гандурас
852,68,HK,Ганконг
1473,69,GD,Гранада
299,70,GL,Грэнландыя
30,71,GR,Грэцыя
995,7,GE,Грузія
1671,72,GU,Гуам
45,73,DK,Данія
253,231,DJ,Джыбуці
1767,74,DM,Дамініка
1809,75,DO,Дамініканская Рэспубліка
1829,75,DO,Дамініканская Рэспубліка
1849,75,DO,Дамініканская Рэспубліка
20,76,EG,Егіпет
260,77,ZM,Замбія
263,79,ZW,Зімбабвэ
972,8,IL,Ізраіль
91,80,IN,Індыя
62,81,ID,Інданэзія
962,82,JO,Іарданія
964,83,IQ,Ірак
98,84,IR,Іран
353,85,IE,Ірландыя
354,86,IS,Ісландыя
403,86,IS,Ісландыя
404,86,IS,Ісландыя
34,87,ES,Іспанія
39,88,IT,Італія
967,89,YE,Емен
238,90,CV,Каба-Вердэ
77,4,KZ,Казахстан
855,91,KH,Камбоджа
237,92,CM,Камерун
1,10,CA,Канада
974,93,QA,Катар
254,94,KE,Кенія
357,95,CY,Кіпр
686,96,KI,Кірыбаці
86,97,CN,Кітай
57,98,CO,Калумбія
269,99,KM,Каморскія Астравы
243,101,CD,Дэмакратычная Рэспубліка Конга
242,100,CG,Конга
506,102,CR,Коста-Рыка
225,103,CI,Кот-д’Івуар
53,104,CU,Куба
965,105,KW,Кувейт
996,11,KG,Кыргызстан
5999,138,CW,Кюрасаа
856,106,LA,Лаос
371,12,LV,Латвія
266,107,LS,Лесота
231,108,LR,Ліберыя
961,109,LB,Ліван
218,110,LY,Лівія
370,13,LT,Літва
423,111,LI,Ліхтэнштэйн
352,112,LU,Люксембург
230,113,MU,Маўрыкій
222,114,MR,Маўрытанія
261,115,MG,Мадагаскар
853,116,MO,Макаа
389,117,MK,Македонія
265,118,MW,Малаві
60,119,MY,Малайзія
223,120,ML,Малі
960,121,MV,Мальдывы
356,122,MT,Мальта
212,123,MA,Марока
596,124,MQ,Марцініка
692,125,MH,Маршалавы Астравы
52,126,MX,Мексіка
691,127,FM,Федэратыўныя Штаты Мікранезіі
258,128,MZ,Мазамбік
373,15,MD,Малдова
377,129,MC,Манака
976,130,MN,Манголія
1664,131,MS,Мантсерат
95,132,MM,М’янма
264,133,NA,Намібія
674,134,NR,Науру
977,135,NP,Непал
227,136,NE,Нігер
234,137,NG,Нігерыя
31,139,NL,Нідэрланды
505,140,NI,Нікарагуа
683,141,NU,Ніуэ
64,142,NZ,Новая Зеландыя
687,143,NC,Новая Каледонія
47,144,NO,Нарвегія
971,145,AE,Аб'яднаныя Арабскія Эміраты
968,146,OM,Аман
44,147,IM,Востраў Мэн
6723,148,NF,Востраў Норфалк
1345,149,KY,Востраў Кайман-Брак
682,150,CK,Астравы Кука
1649,151,TC,Астравы Цёркс і Кайкас
92,152,PK,Пакістан
680,153,PW,Палау
970,154,PS,Палесцінская аўтаномія
507,155,PA,Панама
675,156,PG,Папуа — Новая Гвінея
595,157,PY,Парагвай
51,158,PE,Перу
64,159,PN,Піткэрн
48,160,PL,Польшча
351,161,PT,Партугалія
1787,162,PR,Пуэрта-Рыка
1939,162,PR,Пуэрта-Рыка
262,163,RE,Рэюньён
7,1,RU,Расія
250,164,RW,Руанда
40,165,RO,Румынія
1,9,US,ЗША
503,166,SV,Сальвадор
685,167,WS,Самоа
378,168,SM,Сан-Марына
239,169,ST,Сан-Тамэ і Прынсіпі
966,170,SA,Саудаўская Аравія
268,171,SZ,Свазілэнд
247,172,SH,Востраў Святой Алены
290,172,SH,Востраў Святой Алены
850,173,KP,Паўночная Карэя
1670,174,MP,Паўночныя Марыянскія астравы
248,175,SC,Сейшэльскія Астравы
221,176,SN,Сенегал
1784,177,VC,Сент-Вінсент
1869,178,KN,Сент-Кітс і Невіс
1758,179,LC,Сент-Люсія
508,180,PM,Сен-П’ер і Мікелон
381,181,RS,Сербія
65,182,SG,Сінгапур
599,234,SX,Сінт-Мартэн
963,183,SY,Сірыя
421,184,SK,Славакія
386,185,SI,Славенія
677,186,SB,Саламонавы Астравы
252,187,SO,Самалі
249,188,SD,Судан
597,189,SR,Сурынам
232,190,SL,С'ера-Леонэ
992,16,TJ,Таджыкістан
66,191,TH,Тайланд
886,192,TW,Тайвань
255,193,TZ,Танзанія
228,194,TG,Тога
690,195,TK,Такелау
676,196,TO,Тонга
1868,197,TT,Трынідад і Табага
688,198,TV,Тувалу
216,199,TN,Туніс
993,17,TM,Туркменістан
90,200,TR,Турцыя
256,201,UG,Уганда
998,18,UZ,Узбекістан
380,2,UA,Украіна
681,202,WF,Уоліс і Футуна
598,203,UY,Уругвай
298,204,FO,Фарэрскія астравы
679,205,FJ,Фіджы
63,206,PH,Філіпіны
358,207,FI,Фінляндыя
500,208,FK,Фалклендскія астравы
33,209,FR,Францыя
594,210,GF,Французская Гвіяна
689,211,PF,Французская Палінезія
385,212,HR,Харватыя
236,213,CF,Цэнтральна-Афрыканская Рэспубліка
235,214,TD,Чад
382,230,ME,Чарнагорыя
420,215,CZ,Чэхія
56,216,CL,Чылі
41,217,CH,Швейцарыя
46,218,SE,Швецыя
47,219,SJ,Шпіцберген і Ян-Маен
94,220,LK,Шры-Ланка
593,221,EC,Эквадор
240,222,GQ,Экватарыяльная Гвінея
291,223,ER,Эрытрэя
372,14,EE,Эстонія
251,224,ET,Эфіопія
82,226,KR,Паўднёвая Карэя
27,227,ZA,Паўднёва-Афрыканская Рэспубліка
211,232,SS,Паўднёвы Судан
1876,228,JM,Ямайка
81,229,JP,Японія